# DirittiMigranti-BackEnd

./: .gitignore  README.md
DirittoMigrantiAPI/DirittoMigrantiAPI/: DirittoMigrantiAPI.csproj  Program.cs  Startup.cs  diritto-migranti-content.db  diritto-migranti-msg.db  diritto-migranti-user.db
DirittoMigrantiAPI/DirittoMigrantiAPI/API/: ContentApi.cs  LoginApi.cs  MessageExchangeApi.cs  UserApi.cs  esempio.cs
DirittoMigrantiAPI/DirittoMigrantiAPI/API/Interfaces/: IConsultantAPI.cs  INewsAPI.cs  IOperatorAPI.cs  IPracticeAPI.cs
DirittoMigrantiAPI/DirittoMigrantiAPI/Contexts/: AppContext.cs  ContentContext.cs  MessageExchangesContext.cs  MyDbContext.cs  UserContext.cs
DirittoMigrantiAPI/DirittoMigrantiAPI/Controllers/: ConsultantController.cs  ContentController.cs  INewsController.cs  LoginController.cs  MessageExchangesController.cs  OperatorController.cs  TextContentController.cs  UserController.cs  UsersController.cs  UsersController1.cs  ValuesController.cs
DirittoMigrantiAPI/DirittoMigrantiAPI/Controllers/Interfaces/: IConsultantController.cs  IConversationController.cs  IConversationHandler.cs  INewsController.cs  IOperatorController.cs  IPracticeController.cs
DirittoMigrantiAPI/DirittoMigrantiAPI/Models/: Consultant.cs  Message.cs  MessageExchange.cs  News.cs  Operator.cs  Practice.cs  TextContent.cs  User.cs
DirittoMigrantiAPI/DirittoMigrantiAPI/Models/Auth/: TokenRequest.cs
DirittoMigrantiAPI/DirittoMigrantiAPI/Models/Content/: Content.cs  News.cs  Practice.cs  (+1 more)
DirittoMigrantiAPI/DirittoMigrantiAPI/Properties/: launchSettings.json
(+14 files in other folders)
