<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Auth\Middlewares\" />
    <Folder Include="API\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Content\" />
    <Folder Include="Models\MessageExchange\" />
    <Folder Include="API\Interfaces\" />
    <Folder Include="Controllers\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Diagrams" Version="0.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\TockenController.cs" />
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Models\Conversation.cs" />
    <Compile Remove="Models\Contexts\ConsultantContext.cs" />
    <Compile Remove="Controllers\ConsultantController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\MessageExchange.cs" />
    <None Remove="diritto-migranti-content.db" />
  </ItemGroup>
</Project>
